# chatgpt-web-agent-harness

./: .env.example  .gitignore  AGENTS.md  AUTHORS  CHANGELOG.md  LICENSE  README.md  SECURITY.md  install.ps1  install.sh
.github/workflows/: ci.yml
docs/: NETWORK_DOCTOR.md
evals/: run.mjs
experiments/standalone-client-roadmap/: README.md  build-all.ps1
experiments/standalone-client-roadmap/v4.5.0-pro-local-client-mvp/: README.md  package-lock.json  package.json  server.mjs  version-manifest.json
experiments/standalone-client-roadmap/v4.6.0-pro-model-router/: README.md  package-lock.json  package.json  server.mjs  version-manifest.json
experiments/standalone-client-roadmap/v4.7.0-pro-workspace-profiles/: README.md  package-lock.json  package.json  server.mjs  version-manifest.json
experiments/standalone-client-roadmap/v4.8.0-pro-agent-studio-ui/: README.md  package-lock.json  package.json  server.mjs  version-manifest.json
experiments/standalone-client-roadmap/v4.9.0-pro-packaging/: README.md  package-lock.json  package.json  server.mjs  version-manifest.json
experiments/standalone-client-roadmap/windows-launcher/: LocalAgentStudioLauncher.csproj  Program.cs  README.md
scripts/: network-doctor.mjs  start-lca.sh  start-tunnel.ps1  start-tunnel.sh
server/: README.md  package-lock.json  package.json  security-test.mjs  server.mjs  test-agent.mjs  test-hardening.mjs  test-pro.mjs  test-security.mjs
skills/: README.md
skills/code-review/: SKILL.md
tray-app/: AppConfig.cs  Defaults.cs  LocalCodingAgentTray.csproj  MainForm.cs  ProcessSupervisor.cs  Program.cs  README.md  app.manifest  build.ps1
(+44 files in other folders)
