<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LocalCodingAgentTray</AssemblyName>
    <RootNamespace>LocalCodingAgentTray</RootNamespace>
    <Version>4.2.0-pro</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- DPAPI (System.Security.Cryptography.ProtectedData) ships in the
       Windows-targeted framework on net10, so no package reference is needed. -->

  <ItemGroup>
    <!-- WMI: find the node server.mjs process by command line so Stop/Start can
         manage instances started outside the app (e.g. by the launcher). -->
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
